 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: T-2022.03-SP2
Date   : Wed Dec 11 12:41:01 2024
****************************************


Library(s) Used:

    gscl45nm (File: /home/ecelrc/students/myang3/vlsi1_24/lab3/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  15.3498 mW   (71%)
  Net Switching Power  =   6.3948 mW   (29%)
                         ---------
Total Dynamic Power    =  21.7446 mW  (100%)

Cell Leakage Power     =   1.1783 mW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         8.0727        1.4385e-02        6.3300e+05            8.7201  (  38.04%)
combinational      7.2774            6.3797        5.4535e+05           14.2032  (  61.96%)
--------------------------------------------------------------------------------------------------
Total             15.3501 mW         6.3941 mW     1.1783e+06 nW        22.9233 mW
