****************************************
Report : power
        -analysis_effort low
Design : top
Version: T-2022.03-SP2
Date   : Wed Dec 11 17:40:30 2024
****************************************


Library(s) Used:

    gscl45nm (File: /home/ecelrc/students/myang3/vlsi1_24/lab3/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  82.7013 uW   (94%)
  Net Switching Power  =   5.4734 uW    (6%)
                         ---------
Total Dynamic Power    =  88.1747 uW  (100%)

Cell Leakage Power     =   1.2653 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  7.7540e-02            0.0000            0.0000            0.0000  (   0.00%)  i
register       2.2619e-04        3.1278e-05        6.0771e+05            0.6855  (  50.65%)
sequential     1.7177e-03        3.4491e-05        2.5287e+04        2.7040e-02  (   2.00%)
combinational  3.2232e-03        5.4080e-03        6.3232e+05            0.6410  (  47.36%)
--------------------------------------------------------------------------------------------------
Total          8.2707e-02 mW     5.4738e-03 mW     1.2653e+06 nW         1.3535 mW
